--cpu Cortex-M0
"encoder 8bit replace\startup_stm32f030x6.o"
"encoder 8bit replace\main.o"
"encoder 8bit replace\stm32f0xx_it.o"
"encoder 8bit replace\stm32f0xx_hal_msp.o"
"encoder 8bit replace\stm32f0xx_hal_tim.o"
"encoder 8bit replace\stm32f0xx_hal_tim_ex.o"
"encoder 8bit replace\stm32f0xx_hal_rcc.o"
"encoder 8bit replace\stm32f0xx_hal_rcc_ex.o"
"encoder 8bit replace\stm32f0xx_hal.o"
"encoder 8bit replace\stm32f0xx_hal_i2c.o"
"encoder 8bit replace\stm32f0xx_hal_i2c_ex.o"
"encoder 8bit replace\stm32f0xx_hal_gpio.o"
"encoder 8bit replace\stm32f0xx_hal_dma.o"
"encoder 8bit replace\stm32f0xx_hal_cortex.o"
"encoder 8bit replace\stm32f0xx_hal_pwr.o"
"encoder 8bit replace\stm32f0xx_hal_pwr_ex.o"
"encoder 8bit replace\stm32f0xx_hal_flash.o"
"encoder 8bit replace\stm32f0xx_hal_flash_ex.o"
"encoder 8bit replace\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "ENCODER 8BIT REPLACE\ENCODER 8BIT REPLACE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ENCODER 8BIT REPLACE.map" -o "ENCODER 8BIT REPLACE\ENCODER 8BIT REPLACE.axf"